org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=sonicboom
mod_version=2.3
maven_group=org.theplaceholder

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.44

quilt_loader_version=0.19.4
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1
